@use 'base'    

#root 
    height: calc(100vh)
    width: calc(100vw)
    font-size: 1.2vh
    background-color: base.$background-color
    display: flex

.app-container
    display: flex
    justify-content: start
    align-items: center
    width: 100%
    height: 100%
