@use '../styles/base'

.message-container 
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 2rem
    background-color: base.$light
    box-shadow: base.$shadow-sm
    border-radius: 12px
    padding: 12px
    height: auto
    width: auto

.notification_selector
    width: 100%