@use '../styles/base'

aside
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    width: 14%
    height: 100%
    padding: 2rem

.navbar-box
    box-shadow: base.$shadow-sm
    padding: 1rem
    background-color: base.$light
    height: 92%
    width: 100%
    border-radius: 14px
    display: flex
    flex-direction: column
    justify-content: start
    align-items: start
    h2
        font-size: 1.6rem
        font-weight: 300

section
    width: 80%
    overflow: hidden
    label
        color: base.$label-primary
        font-weight: 400
        font-size: 1rem
    ul
        display: flex
        flex-direction: column
        gap: 1rem
        padding: 0
        width: 100%
        li
            width: 100%
            border-bottom: 1px solid
            padding: 1rem
            font-size: .8rem
            font-weight: bold
            color: base.$secondary-color
            border-color: base.$divider-primary
            list-style: none
            cursor: pointer
